([('GifVideoConverter.exe',
   'C:\\Users\\user\\Downloads\\gif-video-converter\\gif-video-converter\\build\\build\\GifVideoConverter.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Downloads\\gif-video-converter\\gif-video-converter\\build\\build\\base_library.zip',
   'DATA'),
  ('bin\\README.txt',
   'C:\\Users\\user\\Downloads\\gif-video-converter\\gif-video-converter\\bin\\README.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Python314\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\user\\Downloads\\gif-video-converter\\gif-video-converter\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\app.js',
   'C:\\Users\\user\\Downloads\\gif-video-converter\\gif-video-converter\\static\\js\\app.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\user\\Downloads\\gif-video-converter\\gif-video-converter\\templates\\index.html',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA')],)
